<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WSQ</title>
</head>
<body>
    <h1>网页制作与设计作业</h1>
	<h2>实验一</h2>
	<a href="实验一/sy1-1.html">sy1-1</a></br>
	<a href="实验一/sy1-2.html">sy1-2</a></br>
	<a href="实验一/sy1-3.html">sy1-3</a></br>
	<a href="实验一/sy1-4.html">sy1-4</a></br>
	<a href="实验一/sy1-5.html">sy1-5</a></br>
	<a href="实验一/sy1-5-1.html">sy1-5-1</a></br>
	<a href="实验一/sy1-6.html">sy1-6</a></br>
	<h2>实验二</h2>
	<a href="实验二/sy2-1.html">sy2-1</a></br>
	<a href="实验二/sy2-2.html">sy2-2</a></br>
	<a href="实验二/sy2-3.html">sy2-3</a></br>
    <h2>实验三</h2>
	<a href="实验三/sy3-1.htm">sy3-1</a></br>
	<a href="实验三/sy3-2.css">sy3-2.css</a></br>
	<a href="实验三/sy3-2.htm">sy3-2</a></br>
	<a href="实验三/sy3-3.htm">sy3-3</a></br>
	<a href="实验三/sy3-4.htm">sy3-4</a></br>
	<a href="实验三/sy3-5.htm">sy3-5</a></br>
	<a href="实验三/sy3-6.htm">sy3-6</a></br>
    <h2>实验四</h2>
</body>
</html>
